import java.math.BigDecimal;

###################################################################################
import java.net.URI;

###################################################################################
import java.util.List;
import java.util.stream.Collectors;

###################################################################################
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

###################################################################################

import javax.validation.constraints.Email;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;
import javax.validation.Valid;

https://javaee.github.io/javaee-spec/javadocs/javax/validation/constraints/package-summary.html

###################################################################################
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;

####################################################################################
import org.springframework.transaction.annotation.Transactional;

####################################################################################
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.bind.MethodArgumentNotValidException;

#####################################################################################
import org.springframework.web.util.UriComponentsBuilder;

##################################################################################
